<head>
    <style>@import url(practise2cs.css);</style>
</head>

<body> 
    <div>
        <label>距</label>
        <label>2023</label>
        <label>年</label>
        <label>春</label>
        <label>節</label>
        <label>還</label>
        <label>有</label>
    </div>
    <div>
        <label id="dd"></label>
        <label>天</label>
        <label id="hh"></label>
        <label>小時</label>
        <label id="mm"></label>
        <label>分</label>
        <label id="ss"></label>
        <label>秒</label>
    </div>
</body>
<script src="practise2.js" /></script>
